<!DOCTYPE html>
<html>
    
<head>
        <link rel="stylesheet" href="../../../stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="../../../code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="../../../cdn.jsdelivr.net/npm/popper.js%401.16.0/dist/umd/popper.min.js"></script>
        <script src="../../../stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="game%20code.js"></script>
        <title>Animal Race</title>
        <link rel="icon" href="../../../cdn.pixabay.com/photo/2017/09/25/15/37/hurry-up-2785528__340.png">
        <style>
            #track{
                width: 100%;
                height: 300px;
                /* background:darkred; */
                position: fixed;
                top: 50%;
                margin-top: -150px;
                border-bottom: 10px solid rgb(121, 2, 2);
                border-top: 10px solid rgb(121, 2, 2);
            }
            .header{
                margin-top: 10px;
                text-align: center;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
            }
            .button{
                width: 6%;
                margin-left: 47%;
                margin-top: 10px;
            }
            #racer {
                height: 50px;
                position: absolute;
                top: 50%;
                margin-top: -50px;
                
            }
        </style>
    </head>
    <h1 class="header">Welcome to 100mtrs Animal Race </h1>
    <h3 class="header">Press space to run</h3>
    <button type="button" class="button" onclick="start()">START</button>
    <body style="background-image: url(/race/1.jpg);">
        <div id="track"></div>
        <div id="racer" style="left: 0 ">
        <img src="/race/OIP.png" width="50px"></div>
        <p>Time: <span id="time">0</span></p>
        <div id="alert_placeholder"></div>
    </body>

</html>   