<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="game code.js"></script>
        <title>Spacebar Racer</title>
        <link rel="icon" href="https://cdn.pixabay.com/photo/2017/09/25/15/37/hurry-up-2785528__340.png">
        <style>
            #track{
                width: 100%;
                height: 300px;
                background:darkred;
                position: fixed;
                top: 50%;
                margin-top: -150px;
                border-bottom: 10px solid white;
                border-top: 10px solid white;
            }
            .header{
                margin-top: 10px;
                text-align: center;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
            }
            .button{
                width: 6%;
                margin-left: 47%;
                margin-top: 10px;
            }
            #racer {
                height: 100px;
                position: absolute;
                top: 50%;
                margin-top: -50px;
                background-color: darkblue;
            }
        </style>
    </head>
    <h1 class="header">Welcome to Spacebar 100m Dash</h1>
    <h3 class="header">Press start to begin then press space to run</h3>
    <button type="button" class="button" onclick="start()">START</button>
    <body style="background-color:greenyellow">
        <div id="track"></div>
        <div id="racer" style="left: 0; width: 30px;"></div>
        <p>Time: <span id="time">0</span></p>
        <div id="alert_placeholder"></div>
    </body>
</html>   